index.html
<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="stylesheets/first.css">
			<script src="first.js"></script>
			<script src="jquery/jquery-2.0.2.js"></script>
			<script src="jquery/jquery.form.js"></script>
			<script src="jquery/firstJQ.js"></script>
		</head>
		<body>
			<div class="mainwrapper clearfix">
				<div class="toptoolbar">
					<img src="images/pinterest.png" alt="Pinterest" width="120" height="40">
				</div>
				<div class = "messagemaincontainer">
					<div class = "messagecontainer"></div>
					<div class = "messagecontrols">
						<button class = "pagebutton leftbutton">&lt;</button>
						<button class = "pagebutton rightbutton">&gt;</button>
					</div>
				</div>
				<div class="allform">
					<br/>
					<h1>Account Settpublicings</h1>
					<form id='theform'> <!-- I didn't set the "method" and "action" attributes, because I'm using a jQuery library to submit the form asynchronously -->
						<div class="formpanel" id="formpart1">
							<p class='pagelabel bilabel'>Basic Info</p>
							<hr class='formhr'>
							<p class="pagelabel">Email Address</p>
							<input class="emailtb" type="text" name="email">
							<hr class='formhr'>
							<p class="pagelabel">Password</p>
							<a href='' class="passchangeanchor">Change your password...</a>
							<hr class='formhr'>
							<p class="pagelabel">Language</p>
							<select class= 'formcb' name='language'>
							  <option value="ger">Deutsch</option>
							  <option value="en-uk">English(UK)</option>
							  <option value="en-us">English(US)</option>
							  <option value="esp-am">Espanol(America)</option>
							  <option value="esp-es">Espanol(Espana)</option>
							  <option value="fr">Francais</option>
							  <option value="ned">Nederlands</option>
							  <option value="por-bra">Portugues(Brasil)</option>
							  <option value="por-eu">Portugues(Europeu)</option>
							</select>
							<hr class='formhr'>
							<p class="pagelabel">Country</p>
							<select class= 'formcb' name='country'>
							  <option value="arm">Armenia</option>
							  <option value="man">China</option>
							  <option value="fr">France</option>
							  <option value="ger">Germany</option>
							  <option value="jap">Japan</option>
							  <option value="lb">Lebanon</option>
							  <option value="en-us">USA</option>
							</select>
							<hr class='formhr'>
							<p class="pagelabel">Gender</p>
							<input style="margin-left: 183px" checked="checked" type="radio" name="sex" value="male">
							<p class="pagelabel formrblabels">Male</p>
							<input class="formrb" type="radio" name="sex" value="female">
							<p class="pagelabel formrblabels">Female</p>
							<input class="formrb" type="radio" name="sex" value="unspecified">
							<p class="pagelabel formrblabels">Unspecified</p>
							<hr class='formhr'>
							<p class="pagelabel">Search Privacy</p>
							<div class="yesnobutton" id="yesno1" onclick='change()'>
								<div class="yesbutton">
								  <p>Yes</p>
								</div>
								<div class="nobutton">
								  <p>No</p>
								</div>
								<div class="sliderblock" id="sb"></div>
							</div>
							<p class='pagelabel captionlabel spcaptionlabel'>Keep search engines (ex: Google) from showing<span> <br/></span> your Pinterest profile in search results</p>
							<hr class='formhr'>
							<p class="pagelabel">Search history</p>
							<button class='pagebutton shbutton'>Clear Recent Searches</button>
							<p class='pagelabel captionlabel shcaptionlabel'>Remove things you've recently searched for from<span> <br/></span>search suggestions</p>
							<hr class='formhr'>
							<p class="pagelabel">Recent contacts</p>
							<button class='pagebutton rcbutton'>Clear Recent Contacts</button>
							<p class='pagelabel captionlabel rccaptionlabel'>Remove people you've sent pins to from recent<span> <br/></span>contact suggestions</p>
						</div>
						<input class='pagebutton submitbutton' type="submit" value="Save Settings">
					</form>
				</div>
			</div>
		</body>
	</html>

views/index.jade
!!!	5
html(lang = "en")
	head
		title	JqueryTest
		link(rel='stylesheet', type='text/css', href='/stylesheets/first.css')
		script(src="first.js")
		script(src="jquery/jquery-2.0.2.js")
		script(src="jquery/jquery.form.js")
		script(src="jquery/firstJQ.js")
	body
		.mainwrapper.clearfix
			.toptoolbar
				img(src="images/pinterest.png", alt="Pinterest", width="120", height="40")
			.messagemaincontainer
				.messagecontainer
				.messagecontrols
					button.pagebutton.leftbutton &lt;
					button.pagebutton.rightbutton &gt;
			.allform
				br
				h1 Account Settings
				form#theform
					.formpanel
						p.pagelabel.bilabel Basic Info
						hr.formhr
						p.pagelabel Email Address
						input.emailtb(type="text", name="email")
						hr.formhr
						p.pagelabel Password
						a.passchangeanchor(href='') Change your password...
						hr.formhr
						p.pagelabel Language
						select.formcb(name='language')
							option(value="ger")Deutsch
							option(value="en-uk")English(UK)
							option(value="en-us")English(US)
							option(value="esp-am")Espanol(America)
							option(value="esp-es")Espanol(Espana)
							option(value="fr")Francais
							option(value="ned")Nederlands
							option(value="por-bra")Portugues(Brasil)
							option(value="por-eu")Portugues(Europeu)
						hr.formhr
						p.pagelabel Country
						select.formcb(name='country')
							option(value="arm")Armenia
							option(value="man")China
							option(value="fr")France
							option(value="ger")Germany
							option(value="jap")Japan
							option(value="lb")Lebanon
							option(value="en-us")USA
						hr.formhr
						p.pagelabel Gender
						input(style="margin-left: 183px", checked="checked", type="radio", name="sex", value="male")
						p.pagelabel.formrblabels Male
						input.formrb(type="radio", name="sex", value="female")
						p.pagelabel.formrblabels Female
						input.formrb(type="radio", name="sex", value="unspecified")
						p.pagelabel.formrblabels Unspecified
						hr.formhr
						p.pagelabel Search Privacy
						.yesnobutton#yesno1(onclick='change()')
							.yesbutton
								p Yes
							.nobutton
								p No
							.sliderblock#sb
						p.pagelabel.captionlabel.spcaptionlabel Keep search engines (ex: Google) from showing
							span
								br
							your Pinterest profile in search results
						hr.formhr
						p.pagelabel Search history
						button.pagebutton.shbutton Clear Recent Searches
						p.pagelabel.captionlabel.shcaptionlabel Remove things you've recently searched for from
							span
								br
							search suggestions
						hr.formhr
						p.pagelabel Recent contacts
						button.pagebutton.rcbutton Clear Recent Contacts
						p.pagelabel.captionlabel.rccaptionlabel Remove people you've sent pins to from recent
							span
								br
							contact suggestions
					input.pagebutton.submitbutton(type="submit", value="Save Settings")
